<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Wikitude"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Realidad Aumentada" />
        <item
            android:id="@+id/About"
            android:icon="@android:drawable/ic_menu_help"
            android:title="About" />
        <item
            android:id="@+id/Salir"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Salir" />

    </group>

</menu>
